# 30 Models - Quick Reference Card

## Complete Model List with Status

### ATOMIC & MOLECULAR SCALE

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 1 | Hydrogen Atom | ⭐ Low | Procedural | GLTF | Tiny |
| 2 | Water Molecule (H₂O) | ⭐ Low | Procedural | GLTF | Tiny |
| 3 | DNA Double Helix | ⭐ Low | Blender Gen | GLTF | 1-2 MB |
| 4 | Virus/Bacteriophage | ⭐ Low | Procedural | GLTF | 500 KB |
| 5 | Bacteria (E. coli) | ⭐ Low | Procedural | GLTF | 1 MB |

### CELLULAR LEVEL

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 6 | Human Cell | ⭐ Low | Sketchfab | GLTF/OBJ | 5-10 MB |
| 7 | Pollen Grain | ⭐ Low | Procedural | GLTF | 2 MB |

### ANIMALS

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 8 | Ant | ⭐⭐⭐ High | Sketchfab | GLTF/OBJ | 2-5 MB |
| 9 | Bee | ⭐⭐⭐ High | Sketchfab | GLTF/OBJ | 2-5 MB |
| 13 | Blue Whale | ⭐⭐ Medium | Sketchfab | GLTF/OBJ | 3-8 MB |

### OBJECTS & SPORTS

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 10 | Tennis Ball | ⭐⭐⭐ High | Procedural | GLTF | 500 KB |
| 11 | Human Figure | ⭐⭐⭐ High | Sketchfab | GLTF/OBJ | 5-15 MB |

### NATURE & TERRAIN

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 12 | Tree | ⭐⭐⭐ High | CGTrader Free | GLTF/OBJ | 3-10 MB |
| 14 | Mountain | ⭐⭐ Medium | Sketchfab | GLTF/OBJ | 5-15 MB |

### URBAN ENVIRONMENTS

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 15 | Small Town/City | ⭐⭐ Medium | Sketchfab | GLTF/OBJ | 20-50 MB |
| 16 | Large City | ⭐ Low | Procedural | GLTF | 50-100+ MB |
| 17 | Country Map | ⭐ Low | Procedural | GLTF | 10-30 MB |

### PLANETS & CELESTIAL

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 18 | Earth Planet | ⭐⭐⭐ High | Sketchfab | GLTF/OBJ | 5-20 MB |
| 19 | Jupiter Planet | ⭐⭐⭐ High | Sketchfab | GLTF/OBJ | 3-10 MB |
| 20 | Sun | ⭐⭐⭐ High | Sketchfab | GLTF/OBJ | 2-5 MB |

### COSMIC SCALE - PROCEDURAL

| # | Object | Availability | Best Source | File Format | Estimated Size |
|---|--------|--------------|------------|------------|----------------|
| 21 | Solar System | ⭐⭐ Medium | Procedural | GLTF | 10-20 MB |
| 22 | Neptune Orbit | ⭐⭐⭐ High | Procedural | GLTF | 1-2 MB |
| 23 | Kuiper Belt | ⭐ Low | Procedural | GLTF | 5-20 MB |
| 24 | Oort Cloud | ⭐ Low | Procedural | GLTF | 2-5 MB |
| 25 | Star Cluster | ⭐ Low | Procedural | GLTF | 5-10 MB |
| 26 | Nebula | ⭐ Low | Procedural | GLTF | 10-30 MB |
| 27 | Galactic Arm | ⭐ Low | Procedural | GLTF | 5-10 MB |
| 28 | Galaxy (Milky Way) | ⭐⭐ Medium | Sketchfab/Proc | GLTF | 20-50 MB |
| 29 | Local Group | ⭐ Low | Procedural | GLTF | 30-60 MB |
| 30 | Virgo Supercluster | ⭐ Low | Procedural | GLTF | 40-100 MB |

---

## KEY SEARCH TERMS

### Easy Finds (Copy & Paste)
```
tennis ball
earth planet
jupiter planet
sun star
human figure low-poly
tree
ant
bee
```

### Medium Finds
```
whale
mountain terrain
village town
solar system
galaxy
```

### Difficult (Use Procedural)
```
hydrogen atom → Generate
water molecule → Generate
dna helix → Search/Generate
virus → Generate
bacteria → Generate
cell structure → Search limited
pollen grain → Generate
city → Limited high-poly
country map → Use GIS data
kuiper belt → Generate
nebula → Generate
oort cloud → Generate
```

---

## DOWNLOAD SITES - QUICK LINKS

| Site | Best For | URL |
|------|----------|-----|
| Sketchfab | General 3D | https://sketchfab.com/search |
| CGTrader Free | Professional | https://cgtrader.com/free-3d-models |
| Quaternius | Low-Poly | https://quaternius.com |
| Poly Haven | Premium CC0 | https://polyhaven.com/models |
| Thingiverse | 3D Print/Convert | https://thingiverse.com |

---

## PRIORITY DOWNLOAD SCHEDULE

### PHASE 1 (This Week) - START HERE
Priority: **HIGHEST** - These are most readily available

- [ ] Earth Planet (Sketchfab)
- [ ] Sun (Sketchfab)
- [ ] Jupiter (Sketchfab)
- [ ] Human Figure (Sketchfab/Quaternius)
- [ ] Tree (CGTrader)
- [ ] Tennis Ball (Procedural)
- [ ] Ant (Sketchfab)
- [ ] Bee (Sketchfab)

**Time**: ~1 hour
**Success Rate**: 90%+

### PHASE 2 (Next 5 Days) - MEDIUM PRIORITY
Priority: **HIGH** - Most available after Phase 1

- [ ] Mountain (Sketchfab)
- [ ] Whale (Sketchfab)
- [ ] Small Town (Sketchfab)
- [ ] Galaxy (Sketchfab)
- [ ] Solar System (Procedural or Sketchfab)
- [ ] Hydrogen Atom (Procedural)
- [ ] Water Molecule (Procedural)
- [ ] Bacteria (Procedural)

**Time**: ~2-3 hours
**Success Rate**: 70-80%

### PHASE 3 (Week 2+) - LOWER PRIORITY
Priority: **MEDIUM** - Requires more research or procedural generation

- [ ] DNA Helix (Procedural/Blender)
- [ ] Virus (Procedural)
- [ ] Human Cell (Sketchfab - limited, or procedural)
- [ ] Pollen Grain (Procedural)
- [ ] Large City (Procedural/simplified)
- [ ] Country Map (Procedural/GIS)
- [ ] Neptune Orbit (Procedural)
- [ ] Star Cluster (Procedural)
- [ ] Nebula (Procedural)
- [ ] Kuiper Belt (Procedural)
- [ ] Oort Cloud (Procedural)
- [ ] Galactic Arm (Procedural)
- [ ] Local Group (Procedural)
- [ ] Virgo Supercluster (Procedural)

**Time**: 4-6 hours
**Success Rate**: 50% (mostly procedural)

---

## EXPECTED OUTCOMES

### After Phase 1 (8 models)
✓ Basic solar system components (Sun, Earth, Jupiter)
✓ Simple animals (Ant, Bee)
✓ Human representation (Human figure)
✓ Nature (Tree)
✓ Objects (Tennis ball)

**Scene Capability**: Display diverse range of objects at multiple scales

### After Phase 2 (+6 models)
✓ Complete solar system (+ procedural planets)
✓ Landscape (Mountain, terrain)
✓ Biology (Bacteria, water molecule)
✓ Urban (Small town)
✓ Cosmic (Galaxy)
✓ Atomic (Hydrogen atom)

**Scene Capability**: Demonstrate scale from atoms to galaxies

### After Phase 3 (+14 models)
✓ Advanced biology (DNA, virus, cell, pollen)
✓ Mega-scale structures (cities, maps)
✓ Complete cosmic view (all orbital/galactic objects)

**Scene Capability**: Comprehensive educational visualization of universe scales

---

## DECISION TREE: Should I Download or Generate?

```
Want to use this model?
├─ Is it readily available on Sketchfab/CGTrader?
│  ├─ YES → Download it (save time)
│  └─ NO → Go to next step
├─ Is it simple geometry (atoms, balls, simple shapes)?
│  ├─ YES → Generate with Three.js code (1-2 hours total)
│  └─ NO → Go to next step
├─ Do you know Blender?
│  ├─ YES → Generate with Blender script (2-4 hours)
│  └─ NO → Go to next step
├─ Is it very complex (cities, galaxies)?
│  ├─ YES → Use simplified procedural version + particles
│  └─ NO → Try asset pack or modified existing model
└─ Last resort: Use placeholder/skip for now
```

---

## PERFORMANCE CHECKLIST

For each downloaded model:

- [ ] File size < 50 MB (ideally < 20 MB)
- [ ] Format is GLTF or OBJ
- [ ] Loads in < 3 seconds
- [ ] Frame rate remains > 60 FPS when displayed
- [ ] License is CC0/CC-BY (documented)
- [ ] Polycount < 50K (document actual value)
- [ ] Scale appears reasonable in scene

**If fails any check**: Use Blender to optimize

---

## QUICK BLENDER COMMANDS

### Open file and export to GLTF
```bash
blender model.fbx -b -P - << 'EOF'
import bpy
# Scale if needed
bpy.context.active_object.scale = (0.1, 0.1, 0.1)  # Example
# Export
bpy.ops.export_scene.gltf(filepath='model.glb', use_format='GLB')
EOF
```

### Decimate (reduce polycount)
```bash
blender model.blend -b -P - << 'EOF'
import bpy
for obj in bpy.context.scene.objects:
    if obj.type == 'MESH':
        bpy.context.view_layer.objects.active = obj
        mod = obj.modifiers.new(name="Decimate", type='DECIMATE')
        mod.ratio = 0.5  # Keep 50% of vertices
        bpy.ops.object.modifier_apply(modifier="Decimate")
bpy.ops.wm.save_mainfile()
EOF
```

---

## FILES CREATED

📄 **README.md** (This file)
- Executive summary and quick reference

📄 **MODEL_RESOURCES.md** (Comprehensive)
- Complete guide for all 30 objects
- Detailed search strategies
- Format conversion workflows

📄 **QUICK_DOWNLOAD_GUIDE.md** (Action-Oriented)
- Download checklist
- Priority classification
- License template
- Optimization procedures

📄 **SPECIFIC_SEARCH_LINKS.md** (Direct Links)
- Pre-formatted search URLs
- Clickable links for each category
- Source comparison table

📄 **PROCEDURAL_GENERATION_GUIDE.md** (Technical)
- Three.js code samples
- Blender Python scripts
- Shader/particle examples
- Export instructions

---

## NEXT ACTIONS

### TODAY (30 minutes)
1. Read this card
2. Visit 2-3 Sketchfab links from Phase 1
3. Download 1-2 test models
4. Test loading in ScalesWebGL

### THIS WEEK (2-3 hours)
1. Complete Phase 1 downloads (8 models)
2. Optimize any slow models
3. Create directory structure with all 8 models
4. Document sources and licenses

### NEXT WEEK (3-5 hours)
1. Complete Phase 2 (6 more models)
2. Generate procedural models using provided code
3. Build integrated scene with 14 models
4. Performance test and optimize

### ONGOING
Keep this card handy as reference during development

---

## CONTACT/HELP

**Questions about**:
- Specific object → Check MODEL_RESOURCES.md section
- How to download → Check SPECIFIC_SEARCH_LINKS.md
- Technical issues → Check PROCEDURAL_GENERATION_GUIDE.md
- Overall strategy → Check QUICK_DOWNLOAD_GUIDE.md

**External Resources**:
- Sketchfab Help: sketchfab.com/help
- Blender Manual: docs.blender.org
- Three.js Docs: threejs.org/docs
- WebGL Debugging: Check browser console for errors

---

## SUCCESS INDICATORS

| Milestone | Timeline | Models | Status |
|-----------|----------|--------|--------|
| Phase 1 Complete | Week 1 | 8 | ○ ○ ○ ○ ○ ○ ○ ○ |
| Phase 2 Complete | Week 2 | 14 | ○ ○ ○ ○ ○ ○ |
| Phase 3 Complete | Week 3+ | 30 | ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ |
| All Optimized | Week 4 | 30 | ✓ All 60 FPS |
| Integrated Scene | Week 4 | Mix | ✓ Demonstration scene |

---

**Print or bookmark this card for reference during development!**

**Last Updated**: December 6, 2025
**Project**: ScalesWebGL
**Goal**: 30 diverse 3D models for multi-scale visualization
